import smn
from random import randint

# 1. Решить задачи, которые не успели решить на семинаре.
#smn()

# 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано а, Ь, с —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = int(input("\n2. Здарвствуйте, введите первую сторону желаемого треугольника: "))
b = int(input("Вторую: "))
c = int(input("Третью: "))

if a + b > c or b + c > a or c + a > b:
    if a == b or b == c or c == a:
        print("Данный треугольник равнобедренный.")
    elif a == b == c:
        print("Данный треугольник равносторонний.")
    else:
        print("Данный треугольник обычный разносторонний.")
else:
    print("Данный треугольник не может существовать!")

# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

checking = True
while checking:
    number = float(input("\n3. Введите проверяемое число от 0 до 100000: "))
    if 100000 >= number >= 0:
        checking = False
if number % 1 == 0 and number % number == 0:
    print("Данное число - простое.")
else:
    print("Данное число - составное.")

# 4. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код:

lilo = int("Пожалуйста, введите желаемые границы случайного числа\nНижний: ")
liup = int("Верхний: ")

num = randint(lilo, liup)
lifes = 10
print("Теперь, попробуйте угадать число, которое я загадал!")
while lifes >= 0:
    mynum = input(": ")
    if mynum == num:
        if lifes == 10:
            print("Эй, ты там не жульничал? \nКак ты смог угадать число с первой попытки?!")
        elif lifes < 3:
            print("Мои поздравления! \nПод чутким руководством, ты нашёл заветное число!")
        else:
            print("Какая удача! \nЭто действительно было это число!")
        lifes = -1
    else:
        if mynum < num:
            print("Больше!")
            lifes -= 1
        else:
            print("Меньше!")
            lifes -= 1