# import smn
from random import randint

# 1. Решить задачи, которые не успели решить на семинаре.
#smn()

# 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано а, Ь, с —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = int(input("\n2. Здравствуйте, введите первую сторону желаемого треугольника: "))
b = int(input("Вторую: "))
c = int(input("Третью: "))

if a + b >= c and b + c >= a and c + a >= b:
    if a == b == c:
        print("Данный треугольник равносторонний.")
    elif a == b or b == c or c == a:
        print("Данный треугольник равнобедренный.")
    else:
        print("Данный треугольник обычный разносторонний.")
else:
    print("Данный треугольник не существует!")

# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

checking = True
side = 0
while checking:
    number = float(input("\n3. Введите проверяемое число от 1 до 100000: "))
    if 100000 >= number > 0:
        checking = False
for i in range(1, 20):
    if number % i == 0 and i != number and i != 1:
        print("Данное число - составное.")
        side = 1
        break
if side == 0:
    print("Данное число - простое.")

# 4. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код:

game = True
while game:
    lilo = int(input("\n4. Пожалуйста, введите желаемые границы случайного числа\nНижняя: "))
    liup = int(input("Верхняя: "))
    if lilo > liup:
        lierr = liup
        liup = lilo
        lilo = lierr
        print("...Ну-ну.")
    num = randint(lilo, liup)
    lifes = 10
    print("\nТеперь, попробуйте угадать число, которое я загадал!\nПопыток: ", lifes)
    while lifes >= 0:
        mynum = int(input(": "))
        if mynum == num:
            if lifes == 10:
                print("Эй, ты там не жульничал? \nКак ты смог угадать число с первой попытки?!")
            elif lifes < 3:
                print("Мои поздравления! \nПод чутким руководством, ты нашёл заветное число!")
            else:
                print("Какая удача! \nЭто действительно было это число!")
            lifes = -1
        elif lifes >= 1:
            if mynum < lilo or mynum > liup:
                lifes -= 1
                print("Попыток: ", lifes, "\nЗа границы выходить необязательно.")
            elif mynum < num:
                lifes -= 1
                print("Попыток: ", lifes, "\nБольше!")
            else:
                lifes -= 1
                print("Попыток: ", lifes, "\nМеньше!")
        else:
            print("Неправильно! Это было", num, "\nПопробуй...")
            lifes -= 1

    restart = input("Ещё раз? y/n\n: ")
    if restart == "n":
        print("\nСпасибо за внимание!")
        game = False